MONGO_URL=mongodb+srv://hussainrokeriya:hr1202@cluster0.edgi5qh.mongodb.net/
DB_NAME=mydb1
PORT = 5000
FRONTEND_URL = http://localhost:3000
JWT_SECRET_KEY=hr1202
JWT_REFRESH_SECRET_KEY=hr1202
COMPANY_EMAIL=h.rokeriya@gmail.com
GMAIL_APP_PASSWORD=ymxz hufc stex cneu
